{
  "buildCommand": "cd apps/web && npm install && npx vite build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "cd apps/web && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
